<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 1- Homepage </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>Maggie Dickson</h1>
        <ul>
             <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
        </ul>
    </div>
    <div class="main">
        <div class="content">
            <div class="blog">
                <img src="girl.jpg">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna id volutpat lacus laoreet non curabitur gravida arcu. Pellentesque sit amet porttitor eget dolor morbi non. Semper auctor neque vitae tempus. Et malesuada fames ac turpis egestas sed tempus urna.                 </p>
                <p>
                    Ac auctor augue mauris augue neque gravida. Morbi blandit cursus risus at ultrices mi tempus. Sit amet porttitor eget dolor morbi non arcu risus. Tempus iaculis urna id volutpat lacus laoreet. Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Pulvinar mattis nunc sed blandit libero volutpat sed cras ornare. Vel orci porta non pulvinar neque laoreet suspendisse. Sit amet justo donec enim diam vulputate ut. Id eu nisl nunc mi ipsum. Nunc aliquet bibendum enim facilisis gravida neque convallis a cras. Risus at ultrices mi tempus imperdiet nulla malesuada. Pellentesque nec nam aliquam sem et tortor. Vulputate eu scelerisque felis imperdiet. Diam vel quam elementum pulvinar.                </p>
            </div>
            <div class="blog">
                 <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna id volutpat lacus laoreet non curabitur gravida arcu. Pellentesque sit amet porttitor eget dolor morbi non. Semper auctor neque vitae tempus. Et malesuada fames ac turpis egestas sed tempus urna.                 </p>
                <p>
                    Ac auctor augue mauris augue neque gravida. Morbi blandit cursus risus at ultrices mi tempus. Sit amet porttitor eget dolor morbi non arcu risus. Tempus iaculis urna id volutpat lacus laoreet. Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Pulvinar mattis nunc sed blandit libero volutpat sed cras ornare. Vel orci porta non pulvinar neque laoreet suspendisse. Sit amet justo donec enim diam vulputate ut. Id eu nisl nunc mi ipsum. Nunc aliquet bibendum enim facilisis gravida neque convallis a cras. Risus at ultrices mi tempus imperdiet nulla malesuada. Pellentesque nec nam aliquam sem et tortor. Vulputate eu scelerisque felis imperdiet. Diam vel quam elementum pulvinar.                </p>
            </div>
            <div class="blog">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna id volutpat lacus laoreet non curabitur gravida arcu. Pellentesque sit amet porttitor eget dolor morbi non. Semper auctor neque vitae tempus. Et malesuada fames ac turpis egestas sed tempus urna.                 </p>
                <p>
                    Ac auctor augue mauris augue neque gravida. Morbi blandit cursus risus at ultrices mi tempus. Sit amet porttitor eget dolor morbi non arcu risus. Tempus iaculis urna id volutpat lacus laoreet. Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Pulvinar mattis nunc sed blandit libero volutpat sed cras ornare. Vel orci porta non pulvinar neque laoreet suspendisse. Sit amet justo donec enim diam vulputate ut. Id eu nisl nunc mi ipsum. Nunc aliquet bibendum enim facilisis gravida neque convallis a cras. Risus at ultrices mi tempus imperdiet nulla malesuada. Pellentesque nec nam aliquam sem et tortor. Vulputate eu scelerisque felis imperdiet. Diam vel quam elementum pulvinar.                </p>
            </div>
        </div>
        <div class="sidebar">
            <p>Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Pulvinar mattis nunc sed blandit libero volutpat sed cras ornare.</p>
            <p>Vel orci porta non pulvinar neque laoreet suspendisse. Ornare suspendisse sed nisi lacus sed viverra. Ullamcorper dignissim cras tincidunt lobortis feugiat.</p>
        </div>
    </div>
</body>
</html>
